language: cpp
compiler: clang
dist: xenial

cache:
  directories:
    - $HOME/.conan/data

# Environment variables
env:
  global:
    - GH_REPO_NAME: Tracker
    - DOXYFILE: $TRAVIS_BUILD_DIR/docs/doxygen/Doxyfile.travis
    - GH_REPO_REF: github.com/manuelmeraz/Tracker.git

before_install:
   #C++17
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt update -qq
  - sudo apt install -qq libgl1-mesa-dev
  # Doxygen is used for documentation
  #- sudo apt install -qq python3-pip python3-setuptools python3-venv doxygen doxygen-doc doxygen-latex doxygen-gui graphviz
  - sudo apt install -qq python3-pip python3-setuptools python3-venv 
  - source ./tools/set_env
  - source ./tools/activate_venv
  - pip3 install --upgrade -r requirements.txt
  - conan config install https://github.com/ManuelMeraz/conan-config.git


install:
  # C++17
  #- sudo apt install -qq g++-7 clang-6.0
  - sudo apt install -qq clang-6.0

  - conan install  \
      OpenSSL/1.0.2r@conan/stable \
      bzip2/1.0.6@conan/stable \
      double-conversion/3.1.1@bincrafters/stable \
      doxygen_installer/1.8.15@bincrafters/stable
      freetype/2.9.0@bincrafters/stable \
      glib/2.56.1@bincrafters/stable \
      gtest/1.8.1@bincrafters/stable \
      harfbuzz/2.4.0@bincrafters/stable \
      libjpeg/9c@bincrafters/stable \
      libpng/1.6.34@bincrafters/stable \
      libpq/9.6.9@bincrafters/stable \
      mysql-connector-c/6.1.11@bincrafters/stable \
      nameof/0.8.2@nameof/stable \
      odbc/2.3.7@bincrafters/stable \
      pcre2/10.32@bincrafters/stable \
      range-v3/0.5.0@ericniebler/stable \
      soci/4.0@soci/stable \
      sqlite3/3.26.0@bincrafters/stable \
      xkbcommon/0.8.3@bincrafters/stable \
      zlib/1.2.11@conan/stable \
      -pr qt_profile --build missing \


script:
  #- ./tools/build.py -pr clang60-debug
  #- cd build* && make test
