language: cpp
compiler: clang
dist: xenial

cache:
  directories:
    - /home/travis/.conan

# Environment variables
env:
  global:
    - GH_REPO_NAME: Tracker
    - DOXYFILE: $TRAVIS_BUILD_DIR/docs/doxygen/Doxyfile.travis
    - GH_REPO_REF: github.com/manuelmeraz/Tracker.git

before_install:
   #C++17
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt update -qq
  - sudo apt install -qq libgl1-mesa-dev
  # Doxygen is used for documentation
  #- sudo apt install -qq python3-pip python3-setuptools python3-venv doxygen doxygen-doc doxygen-latex doxygen-gui graphviz
  - sudo apt install -qq python3-pip python3-setuptools python3-venv 
  - source ./tools/set_env
  - source ./tools/activate_venv
  - pip3 install --upgrade -r requirements.txt
  - conan remote add tracker https://api.bintray.com/conan/manuelmeraz/tracker
  - conan config install https://github.com/ManuelMeraz/conan-config.git


install:
  # C++17
  #- sudo apt install -qq g++-7 clang-6.0
  - sudo apt install -qq clang-6.0
  - conan install qt/5.12.0@bincrafters/stable -pr qt_profile --build missing

script:
  #- ./tools/build.py -pr clang60-debug
  #- cd build* && make test
