language: cpp
compiler: gcc
dist: xenial

before_install:
  # C++17
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt update -qq
  # soci lib depends on boost
  - sudo apt install -qq libboost-all-dev
  # Will be using sqlite3 with soci
  - sudo apt install -qq libsqlite3-dev
  # Using soci database access library to interface with db
  - sudo apt install -qq libsoci-dev
  # Doxygen is used for documentation
  - sudo apt install -qq doxygen

install:
  # C++17
  - sudo apt install -qq g++-7
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 90

script:
  - source ./scripts/set_env.bash
  - ./scripts/configure_and_make.sh
  - cd build
  - make test
