language: cpp
compiler: gcc
dist: xenial

before_install:
  # C++17
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt update -qq
  # Doxygen is used for documentation
  - sudo apt install -qq python3-pip
  - sudo apt install -qq python3-setuptools
  - sudo apt install -qq python3-venv
  - source ./tools/set_env
  - pip3 install --upgrade -r requirements.txt
  - conan config install https://github.com/ManuelMeraz/conan-config.git

install:
  # C++17
  - sudo apt install -qq g++-7
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 90
  - sudo apt install -qq clang-6.0

script:
  - source ./tools/activate_venv
  - ./tools/build.py 
