language: cpp
compiler: gcc
dist: xenial

before_install:
  - sudo add-apt-repository -qq ppa:jonathonf/gcc-9.0 
  - sudo apt update -qq
  - sudo apt install -qq python3-pip
  - sudo apt install -qq python3-setuptools
  - sudo apt install -qq python3-venv
  - source ./tools/set_env
  - pip3 install --upgrade -r requirements.txt
  - conan config install https://github.com/ManuelMeraz/conan-config.git

install:
  # C++17
  - sudo apt install -qq g++-9

script:
  - source ./tools/activate_venv
  - ./tools/build.py 
  - cd build && make test

